V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U dotproduct%b		dotproduct.adb		f37b577e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D dotproduct.adb	20220308070134 8d2d6d80 dotproduct%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|9r6 10r5 11r6 31r17 39r17 58r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|11w10 31r21 39r21 58r17
X 7 a-textio.ads
49K13*Text_IO 471e16 10|9w10 10r9
52P9*File_Type 10|24r17
53n23*In_File{53E9} 10|28r19
53n32*Out_File{53E9} 10|49r18
73I12*Field{integer}
86U14*Create 10|49s5
92U14*Open 10|28s9
98U14*Close 10|44s9
241U14*Put 10|59s13
X 8 a-tiinio.ads
51U14*Get 10|31s37[3|18] 39s37[3|18]
60U14*Put 10|58s33[3|18]
63i7 Width{7|73I12} 10|58r59[3|18]
X 10 dotproduct.adb
13U11*dotproduct 13b11 62l5 62t15
14N5 rows 16r43
15N5 columns 16r66
16A10 MATRIX(integer)<integer><integer> 17r12 18r12 19r12 29r20 30r24 37r20
. 38r24 50r16 51r20 56r16 57r20
17a5 arr1{16A10} 32m17 52r31
18a5 arr2{16A10} 40m17 52r48
19a5 arr3{16A10} 52m13 58r43
21i5 row{natural}
22i5 col{natural}
23i5 value{integer} 31m46 32r35 39m46 40r35
24p5 outf{7|52P9} 49m12 49r12 58r37 59r17
24p11 inf{7|52P9} 28m14 28r14 31r41 39r41 44m15 44r15
26U15 getMatrices 26b15 46l9 46t20 48s5
29i13 row{integer} 32r22
30i17 col{integer} 32r27
37i13 row{integer} 40r22
38i17 col{integer} 40r27
50i9 row{integer} 52r18 52r36 52r53
51i13 col{integer} 52r23 52r41 52r58
56i9 row{integer} 58r48
57i13 col{integer} 58r53

